mobile_manipulator_robot:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 1000

  # Controller
  Link1:
    type: position_controllers/JointPositionController
    joint: arm_base_joint
    pid: {p: 100.0, i: 10.0, d: 1.0}
    
    # Controller
  connect2:
    type: position_controllers/JointPositionController
    joint: connect_link_2
    pid: {p: 100.0, i: 10.0, d: 1.0}

# Controller
  connect3:
    type: position_controllers/JointPositionController
    joint: connect_link_3
    pid: {p: 100.0, i: 10.0, d: 1.0}

# Controller
  connect4:
    type: position_controllers/JointPositionController
    joint: connect_link_4
    pid: {p: 100.0, i: 10.0, d: 1.0}

# Controller
  connect1:
    type: position_controllers/JointPositionController
    joint: connect_link_1
    pid: {p: 100.0, i: 10.0, d: 1.0}

# Controller
  Link2:
    type: position_controllers/JointPositionController
    joint: link_1_joint
    pid: {p: 100.0, i: 10.0, d: 1.0}

# Controller
  Link3:
    type: position_controllers/JointPositionController
    joint: link_2_joint
    pid: {p: 100.0, i: 10.0, d: 1.0}

# Controller
  Link4:
    type: position_controllers/JointPositionController
    joint: link_3_joint
    pid: {p: 100.0, i: 10.0, d: 1.0}

# Controller
  Link5:
    type: position_controllers/JointPositionController
    joint: ende_joint
    pid: {p: 100.0, i: 10.0, d: 1.0}





  
  

